spring.datasource.url=jdbc:mysql://localhost:3306/springjpa
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=tes
spring.datasource.password=tes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.flyway.clean-disabled=false
# spring.flyway.clean-on-validation-error=false
# spring.flyway.locations=classpath:/db/migration
# spring.flyway.url=jdbc:mysql://localhost:3306/springjpa
# spring.flyway.user=tes
# spring.flyway.password=tes